/* shered style */
.color {
    color: rgba(60, 60, 60, 1);
}

.orange-color {
    color: rgba(255, 131, 103, 1);
}

.btn-primary {
    background-color: rgba(255, 131, 103, 1);
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
}

.mt {
    margin-top: 10%;
}

.paragraph-color {
    color: rgba(108, 108, 108, 1);
}

/* nav style */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    margin-right: 8%;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
    font-weight: bolder;
}

.hello {
    color: rgba(54, 57, 88, 1);
}

.header-text h1 {
    font-size: 4rem;
}

.header-img img {
    width: 90%;
}

.header-section,
.part-2 {
    display: flex;
    max-width: 80%;
    margin: 0px auto;
    gap: 20%;
    justify-content: center;
    align-items: center;
}

.size {
    font-size: 3rem;
}

.part-2-img img {
    width: 110%;
}


.part-3 {
    background-color: rgb(242, 241, 241);
}

.part-3-container {
    padding-top: 5%;
    padding-bottom: 5%;
}

.part-3 h1 {
    text-align: center;
}

.card-container {
    display: flex;
    max-width: 80%;
    margin: 5% auto;
    gap: 3%;

}

.card {
    max-width: 30%;
    padding: 10px;
    background-color: white;
    border-radius: 5%;
}

.card img {
    width: 100%;
}

.part-4 {
    background-image: url("shapes/Group_33094_1.png");
    max-width: 70%;
    background-size: cover;
    margin: 5% auto;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.part-4-container {
    display: flex;
    justify-content: space-around;
    padding: 5%;
}

.part-4-container h1 {
    color: white;
}

.btn {
    padding: 0px 10px;
}

.footer-container {
    max-width: 40%;
    margin: 5% auto;
}

.footer-container h2,
h1 {
    text-align: center;
    align-items: center;
}

.icon-container {
    margin-left: 20%;
}

.icon-container img {
    width: 18%;
    align-items: center;
    margin-right: 7%;
}

@media screen and (max-width:576px) {

    .header-section,
    .part-2,
    .card-container {
        flex-direction: column;
    }

    .card{
        max-width: 80%;
        margin-top: 4%;
    }
     .header-text {
        align-items: center;
        text-align: center;
    }
}

@media screen and (min-width:576px) and (max-width:990px) {

    .header-section,
    .part-2 {
        gap: 15%;
    }

    .header-img img,
    .part-2-img img {
        width: 100%;
    }

    .header-text h1 {
        font-size: 2rem;
    }
     .card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
     }
     .card{
        max-width:100%;
     }
}